fasteners>=0.7
futurist>=1.2.0
msgpack>=0.4.0
oslo.serialization>=1.10.0
oslo.utils>=4.7.0
pbr>=1.6
stevedore>=1.16.0
tenacity>=3.2.1
voluptuous>=0.8.9

[consul]
python-consul2>=0.0.16

[etcd]
requests>=2.10.0

[etcd3]
etcd3>=0.12.0
grpcio>=1.18.0

[etcd3gw]
etcd3gw!=0.2.6,>=0.1.0

[ipc]
sysv-ipc>=0.6.8

[memcached]
pymemcache!=1.3.0,>=1.2.9

[mysql]
PyMySQL>=0.6.2

[postgresql]
psycopg2>=2.5

[redis]
redis>=3.1.0

[test]
coverage>=3.6
ddt>=1.2.1
fixtures>=3.0.0
nose>=1.3.7
pifpaf>=0.10.0
pre-commit>=2.6.0
python-subunit>=0.0.18
stestr>=2.0.0
testtools>=1.4.0

[zake]
zake>=0.1.6

[zookeeper]
kazoo>=2.2
