SQLAlchemy>=1.2.0
alembic>=0.9.6
debtcollector>=1.2.0
oslo.config>=5.2.0
oslo.i18n>=3.15.3
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
testresources>=2.0.0
testscenarios>=0.4

[mysql]
PyMySQL>=0.7.6

[postgresql]
psycopg2>=2.8.0

[test]
PyMySQL>=0.7.6
bandit<1.7.0,>=1.6.0
coverage!=4.4,>=4.0
eventlet!=0.18.3,!=0.20.1,>=0.18.2
fixtures>=3.0.0
hacking<3.1.0,>=3.0.1
oslo.context>=2.19.2
oslotest>=3.2.0
pifpaf>=0.10.0
pre-commit>=2.6.0
psycopg2>=2.8.0
python-subunit>=1.0.0
stestr>=2.0.0
testtools>=2.2.0
