#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/ci.txt requirements/ci.in
#
bleach==3.1.0             # via readme-renderer
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
docutils==0.15.2          # via readme-renderer
filelock==3.0.12          # via tox
idna==2.8                 # via requests
importlib-metadata==0.23  # via pluggy, tox
more-itertools==7.2.0     # via zipp
packaging==19.2           # via tox
pkginfo==1.5.0.1          # via twine
pluggy==0.13.0            # via tox
py==1.8.0                 # via tox
pygments==2.4.2           # via readme-renderer
pyparsing==2.4.2          # via packaging
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
six==1.12.0               # via bleach, packaging, readme-renderer, tox
toml==0.10.0              # via tox
tox==3.14.0
tqdm==4.36.1              # via twine
twine==2.0.0
urllib3==1.25.6           # via requests
virtualenv==16.7.5        # via tox
webencodings==0.5.1       # via bleach
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via twine
