beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cssselect==1.1.0
feedfinder2==0.0.4
feedparser==6.0.1
idna==2.10
jieba3k==0.35.1
jinja2==2.11.2
joblib==0.17.0
lxml==4.5.2
markupsafe==1.1.1
newspaper3k==0.2.8
nltk==3.5
numpy==1.19.1
pandas==1.1.0
pillow==7.2.0
psycopg2-binary==2.8.6
python-dateutil==2.8.1
pytz==2020.1
pyyaml==5.3.1
regex==2020.9.27
requests-file==1.5.1
requests==2.24.0
sgmllib3k==1.0.0
six==1.15.0
soupsieve==2.0.1
tinysegmenter==0.3
tldextract==2.2.3
tqdm==4.49.0
urllib3==1.25.10
