/*
 * haiku.css_t
 * ~~~~~~~~~~~
 *
 * Sphinx stylesheet -- haiku theme.
 *
 * Adapted from http://haiku-os.org/docs/Haiku-doc.css.
 * Original copyright message:
 *
 *     Copyright 2008-2009, Haiku. All rights reserved.
 *     Distributed under the terms of the MIT License.
 *
 *     Authors:
 *              Francois Revol <revol@free.fr>
 *              Stephan Assmus <superstippi@gmx.de>
 *              Braden Ewing <brewin@gmail.com>
 *              Humdinger <humdingerb@gmail.com>
 *
 * :copyright: Copyright 2007-2019 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(Ubuntu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(UbuntuMono.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 400;
  src: local('Mali Regular'), local('Mali-Regular'), url(Mali.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
    margin: 0px;
    padding: 0px;
    background: {{ theme_backgroundcolor }};
}

body {
    line-height: 1.5;
    margin: auto;
    padding: 0px;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
    min-width: {{ theme_body_min_width|todim }};
    max-width: {{ theme_body_max_width|todim }};
    color: {{ theme_textcolor }};
}

div.footer {
    padding: 8px;
    font-size: 0.75em;
    font-family: "Ubuntu Mono";
    text-align: center;
    letter-spacing: 0.5px;
    color: #93a1a1;
}

/* link colors and text decoration */

a:link, a:visited {
    font-weight: bold;
    text-decoration: none;
    color: {{ theme_visitedlinkcolor }};
}

a:hover, a:active {
    text-decoration: underline;
    color: {{ theme_hoverlinkcolor }};
}

/* Some headers act as anchors, don't give them a hover effect */

h1 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h2 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h3 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

h4 a:hover, a:active {
    text-decoration: none;
    color: {{ theme_headingcolor }};
}

a.headerlink {
    color: #a7ce38;
    padding-left: 5px;
}

a.headerlink:hover {
    color: #a7ce38;
}

/* basic text elements */

div.content {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
    font-size: 0.9em;
}

/* heading and navigation */

div.header {
    position: relative;
    left: 0px;
    top: 0px;
    height: 85px;
    /* background: #eeeeee; */
    padding: 0 40px;
}
div.header h1 {
    font-size: 1.6em;
    font-weight: normal;
    letter-spacing: 1px;
    color: {{ theme_headingcolor }};
    border: 0;
    margin: 0;
    padding-top: 15px;
}
div.header h1 a {
    font-weight: normal;
    color: {{ theme_headingcolor }};
}
div.header h2 {
    font-family: "Ubuntu Mono";
    font-size: 1.3em;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #586e75;
    border: 0;
    margin-top: -3px;
    padding: 0;
}

div.header img.rightlogo {
    margin: 3px 3px 0px 0px;
    float: right;
}


div.title {
    font-size: 1.3em;
    font-weight: bold;
    color: {{ theme_headingcolor }};
    border-bottom: dotted thin #859900;
    margin-bottom: 25px;
}

div.topnav {
    border-color: #586e75;
    border-width: 2px 0px 2px 0px;
    border-style: solid;
    display: flex;
}
div.bottomnav {
    border-color: #586e75;
    border-width: 2px 0px 2px 0px;
    border-style: solid;
    display: flex;
}
div.nav_prev {
    margin-top: 0;
    margin-bottom: 0px;
    text-align: left;
    font-size: 0.8em;
    color: #2aa198;
    width: 30px;
}
div.nav_next {
    margin-top: 0;
    margin-bottom: 0px;
    text-align: right;
    font-size: 0.8em;
    color: #2aa198;
    width: 30px;
}
div.nav_spacer {
    margin-top: 0;
    margin-bottom: 0px;
    text-align: center;
    font-size: 0.8em;
    color: #2aa198;
    width: 30px;
}
div.nav_content {
    margin-top: 0;
    margin-bottom: 0px;
    text-align: center;
    font-size: 0.8em;
    color: #2aa198;
    width: auto;
}
div.nav_item {
    margin-top: 0;
    margin-bottom: 0px;
    text-align: center;
    font-size: 0.8em;
    color: #2aa198;
    flex: 1 1 0px;
}

a.uplink {
    font-weight: normal;
}

div.admonition {
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border-style: dotted;
    border-width: thin;
    border-color: #dcdcdc;
    padding: 10px 15px 10px 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}
div.hint, div.note, div.tip {
    padding: 10px 15px 10px 80px;
    background: #268bd2 url(alert_info_32.png) 15px 15px no-repeat;
    min-height: 42px;
    color: #fdf6e3;
}
div.attention, div.caution, div.warning {
    padding: 10px 15px 10px 80px;
    background: #b58900 url(alert_warning_32.png) 15px 15px no-repeat;
    min-height: 42px;
    color: #073642;
}
div.danger, div.error, div.important {
    padding: 10px 15px 10px 80px;
    background: #d33682 url(alert_warning_32.png) 15px 15px no-repeat;
    min-height: 42px;
    color: #073642;
}
div.seealso {
    background: #e4ffde;
}

/* Code */

div.highlight pre {
    margin: 5px auto;
    padding: 10px;
    overflow-x: hidden;
}

.viewcode-back, .viewcode-link {
    float: right;
    font-family: "Ubuntu Mono";
    font-size: 0.6em;
}

div.viewcode-block {
    margin: 5px 0px 5px 0px;
    padding: 10px;
}

div.viewcode-block:target {
    padding: 5px 1px 5px 1px;
    background-color: #fdf6e3;
}



/* Definition Lists */
dl {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
dt {
    flex: 2 1 15%;
    text-align: right;
    color: #2aa198;
    font-weight: bold;
}
dd {
    flex: 1 2 70%;
}
dd p {
    margin: 0;
}

/* Module Content */

div.content dt > em.property {
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-size: 1.25em !important;
    color: #2aa198;
}

div.content dt > em, span.sig-paren {
    font-weight: normal;
    font-style: normal;
    font-size: 0.95em !important;
    color: #93a1a1;
}

div.content dt > code.descclassname {
    font-weight: normal;
    font-style: normal;
    font-size: 1.20em !important;
    color: #2aa198;
}

div.content dt > code.descname {
    font-weight: bold;
    font-style: normal;
    font-size: 1.20em !important;
    color: #2aa198;
}

/* TOC */
div.toctree-wrapper {
    font-family: "Ubuntu Mono";
}
