Click>=7.0
Flask-Cors>=3.0.6
Flask-Migrate>=2.3.0
Flask-SQLAlchemy>=2.3.2
Flask-SocketIO>=3.0.2
Flask>=1.0.2
ItsDangerous
Jinja2>=2.10
Mako>=1.0.7
MarkupSafe>=1.0
SQLAlchemy-Utils>=0.33.6
SQLAlchemy>=1.2.12
Werkzeug==0.16.1
alembic>=1.0.1
aniso8601>=3.0.2
beets==1.4.9
certifi>=2018.10.15
chardet>=3.0.4
flask-jwt-extended
flask-restplus>=0.12.1
gevent>=1.3.7
greenlet>=0.4.15
idna>=2.7
jsonschema>=2.6.0
loguru
ptyprocess
python-dateutil>=2.7.3
python-editor>=1.0.3
python-engineio>=2.3.2
python-socketio>=2.0.0
pytz>=2018.5
pyxdg>=0.26
requests>=2.20.0
six>=1.11.0
sqlalchemy-json>=0.2.2
toml
tzlocal>=1.5.1
urllib3>=1.24
