alembic<1.5,>=1.0.10
gearbox<1,>=0.1.0
waitress<1.5,>=0.8.8
WebOb<1.9,>=1.8
backlash<1,>=0.1.2
TurboGears2<2.5,>=2.4
tgext.routes<1,>=0.2.0
Beaker<2,>=1.10.1
WebHelpers2<2.1,>=2.0
FormEncode<1.4,>=1.3.1
SQLAlchemy<1.4,>=1.2.9
Mako<1.2,>=0.9.1
Pygments<2.6,>=2.2.0
Whoosh<2.8,>=2.7.1
celery!=4.4.4,<4.5,>=4.3
Babel<2.9,>=1.3
python-dateutil<2.9,>=2.1.0
Markdown<3.2,>=2.2.1
docutils<0.17,>=0.11
URLObject<2.5,>=2.3.4
Routes<2.5,>=2.0
dulwich<0.20,>=0.19.0
mercurial<5.5,>=5.2
decorator<4.5,>=4.2.1
Paste<3.4,>=2.0.3
bleach<3.1.4,>=3.0
Click<8,>=7.0
ipaddr<2.3,>=2.2.0
paginate<0.6,>=0.5
paginate_sqlalchemy<0.4,>=0.3.0
bcrypt<3.2,>=3.1.0
pip<999,>=20.0
