certifi==2020.6.20
chardet==3.0.4
click==7.1.2
container-app-conf==5.1.0
cycler==0.10.0
decorator==4.4.2
elasticsearch==7.9.1
idna==2.10
image-match
imageio==2.9.0
kiwisolver==1.2.0
matplotlib==3.3.2
networkx==2.5
numpy==1.19.2
ordered-set==4.0.2
pathtools==0.1.2
pillow==7.2.0
prometheus-client==0.8.0
py-range-parse==1.0.5
pyparsing==2.4.7
python-dateutil==2.8.1
pytimeparse==1.1.8
pywavelets==1.1.1
requests==2.24.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-image==0.17.2
scipy==1.5.2
six==1.15.0
tabulate==0.8.7
tifffile==2020.10.1
toml==0.10.0
tqdm==4.50.1
urllib3==1.25.10
watchdog==0.10.3
