aiosmtpd==1.2.2
alembic==1.4.3
atpublic==2.1.1
authheaders==0.13.0
authres==1.2.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
deepdiff==5.0.2
dkimpy==1.0.5
dnspython==2.0.0
falcon==2.0.0
flufl.bounce==3.0.1
flufl.i18n==3.1.3
flufl.lock==5.0.3
gunicorn==20.0.4
idna==2.10
importlib-resources==3.3.0
lazr.config==2.2.2
lazr.delegates==2.0.4
mailman==3.3.2
mako==1.1.3
markupsafe==1.1.1
nose==1.3.7
ordered-set==4.0.2
packaging==20.7
passlib==1.7.4
psutil==5.7.3
publicsuffix2==2.20191221
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.25.0
six==1.15.0
sqlalchemy==1.3.20
unidecode==1.1.1
urllib3==1.26.2
zope.component==4.6.2
zope.configuration==4.4.0
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.i18nmessageid==5.0.1
zope.interface==5.2.0
zope.proxy==4.3.5
zope.schema==6.0.0
