six>=1.11
tenacity>=6.0
deprecation>=2.0.7
pyeventsystem<2
boto3<1.17,>=1.9.86
google-api-python-client<1.13,>=1.7.8
oauth2client<4.2
openstacksdk<0.53,>=0.12.0
python-novaclient<17.3,>=7.0.0
python-swiftclient<3.11,>=3.2.0
python-neutronclient<7.3,>=6.0.0
python-keystoneclient<4.2,>=3.13.0

[:python_version<"3.3"]
ipaddress

[azure]
six>=1.11
tenacity>=6.0
deprecation>=2.0.7
pyeventsystem<2
boto3<1.17,>=1.9.86
google-api-python-client<1.13,>=1.7.8
oauth2client<4.2
openstacksdk<0.53,>=0.12.0
python-novaclient<17.3,>=7.0.0
python-swiftclient<3.11,>=3.2.0
python-neutronclient<7.3,>=6.0.0
python-keystoneclient<4.2,>=3.13.0
msrest<0.6,>=0.5.4
msrestazure==0.5.0
azure-common==1.1.14
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-resource==2.0.0
azure-mgmt-compute==4.0.1
azure-mgmt-network<=2.1,>=2.0.1
azure-mgmt-storage==2.0.0
azure-storage-blob==1.3.1
azure-cosmosdb-table==1.0.4
pysftp==0.2.9

[dev]
tox>=2.1.1
nose
moto>=1.3.2
sphinx>=1.3.1
pydevd
flake8>=3.3.0
flake8-import-order>=0.12
six>=1.11
tenacity>=6.0
deprecation>=2.0.7
pyeventsystem<2
boto3<1.17,>=1.9.86
google-api-python-client<1.13,>=1.7.8
oauth2client<4.2
openstacksdk<0.53,>=0.12.0
python-novaclient<17.3,>=7.0.0
python-swiftclient<3.11,>=3.2.0
python-neutronclient<7.3,>=6.0.0
python-keystoneclient<4.2,>=3.13.0
six>=1.11
tenacity>=6.0
deprecation>=2.0.7
pyeventsystem<2
boto3<1.17,>=1.9.86
google-api-python-client<1.13,>=1.7.8
oauth2client<4.2
openstacksdk<0.53,>=0.12.0
python-novaclient<17.3,>=7.0.0
python-swiftclient<3.11,>=3.2.0
python-neutronclient<7.3,>=6.0.0
python-keystoneclient<4.2,>=3.13.0
msrest<0.6,>=0.5.4
msrestazure==0.5.0
azure-common==1.1.14
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-resource==2.0.0
azure-mgmt-compute==4.0.1
azure-mgmt-network<=2.1,>=2.0.1
azure-mgmt-storage==2.0.0
azure-storage-blob==1.3.1
azure-cosmosdb-table==1.0.4
pysftp==0.2.9

[full]
six>=1.11
tenacity>=6.0
deprecation>=2.0.7
pyeventsystem<2
boto3<1.17,>=1.9.86
google-api-python-client<1.13,>=1.7.8
oauth2client<4.2
openstacksdk<0.53,>=0.12.0
python-novaclient<17.3,>=7.0.0
python-swiftclient<3.11,>=3.2.0
python-neutronclient<7.3,>=6.0.0
python-keystoneclient<4.2,>=3.13.0
six>=1.11
tenacity>=6.0
deprecation>=2.0.7
pyeventsystem<2
boto3<1.17,>=1.9.86
google-api-python-client<1.13,>=1.7.8
oauth2client<4.2
openstacksdk<0.53,>=0.12.0
python-novaclient<17.3,>=7.0.0
python-swiftclient<3.11,>=3.2.0
python-neutronclient<7.3,>=6.0.0
python-keystoneclient<4.2,>=3.13.0
msrest<0.6,>=0.5.4
msrestazure==0.5.0
azure-common==1.1.14
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-resource==2.0.0
azure-mgmt-compute==4.0.1
azure-mgmt-network<=2.1,>=2.0.1
azure-mgmt-storage==2.0.0
azure-storage-blob==1.3.1
azure-cosmosdb-table==1.0.4
pysftp==0.2.9
