<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.localstyles">

  <include package="plone.browserlayer" />

  <browser:viewlet
      name="collective.localstyles.styleincluder"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".styleincluder_viewlet.StyleIncluderViewlet"
      template="styleincluder_viewlet.pt"
      permission="zope.Public"
      layer=".interfaces.IBrowserLayer"
      />

  <gs:registerProfile
      name="default"
      directory="profiles/default"
      title="collective.localstyles installation"
      description="installs collective.localstyles."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <gs:registerProfile
      name="uninstall"
      directory="profiles/uninstall"
      title="collective.localstyles uninstallation"
      description="Uninstalls collective.localstyles."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
