# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: Pygments-2.7.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/Pygments-2.7.2-1a3a01c2-e712-5a06-e3ce-7f58bfe67d5e
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Georg Brandl (georg@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2020-11-30T12:04:44Z


# Package

PackageName: Pygments
SPDXID: SPDXRef-Pygments
PackageVersion: 2.7.2
PackageDownloadLocation: NONE
PackageSummary: <text>Pygments is a syntax highlighting package written in Python.</text>
PackageFileName: Pygments
PackageOriginator: Person: Georg Brandl (georg@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD
PackageLicenseConcluded: 0BSD
PackageLicenseInfoFromFiles: 0BSD
PackageCopyrightText: NOASSERTION
PackageHomePage: https://pygments.org/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD
LicenseInfoInFile: 0BSD
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

