pymongo~=3.6
cryptoconditions==0.8.0
python-rapidjson~=0.6.0
logstats~=0.2.1
flask==1.0.0
flask-cors~=3.0.0
flask-restful~=0.3.0
requests~=2.20.0
gunicorn~=19.9
jsonschema~=2.5.1
pyyaml>=4.2b1
aiohttp~=3.0
bigchaindb-abci>=1.0.2
setproctitle~=1.1.0
packaging~=18.0
yarl==1.4.2
greenlet==0.4.16

[dev]
ipdb
ipython
watchdog
logging_tree
pre-commit
coverage
pep8
flake8
flake8-quotes==0.8.1
hypothesis>=5.3.0
pytest>=3.0.0
pytest-cov>=2.2.1
pytest-mock
pytest-xdist
pytest-flask
pytest-aiohttp
pytest-asyncio
tox
Sphinx~=1.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
aafigure>=0.6
wget
Sphinx~=1.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
aafigure>=0.6
wget

[docs]
Sphinx~=1.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
aafigure>=0.6
wget

[test]
coverage
pep8
flake8
flake8-quotes==0.8.1
hypothesis>=5.3.0
pytest>=3.0.0
pytest-cov>=2.2.1
pytest-mock
pytest-xdist
pytest-flask
pytest-aiohttp
pytest-asyncio
tox
Sphinx~=1.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
aafigure>=0.6
wget
