numpy<=1.19.4,>=1.18.5
scipy>=1.3.1
pandas>=0.25.3
tqdm>=4.41.1
joblib>=0.14.0
matplotlib>=3.2.2
seaborn>=0.11.0
rapidfuzz>=0.13.1
scikit_learn>=0.22.2.post1

[all]
torch>=1.2.0
flair>=0.7
sparse_dot_topn>=0.2.9

[dev]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
pytest>=5.4.3
pytest-cov>=2.6.1
torch>=1.2.0
flair>=0.7
sparse_dot_topn>=0.2.9

[docs]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0

[fast]
sparse_dot_topn>=0.2.9

[flair]
torch>=1.2.0
flair>=0.7

[test]
pytest>=5.4.3
pytest-cov>=2.6.1
