dictdiffer>=0.6.0
six>=1.10.0
pyrsistent>=0.11.13

[all]
editdistance>=0.3.1
munkres<=1.0.12
Unidecode>=0.4.19
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
editdistance>=0.3.1
munkres<=1.0.12
Unidecode>=0.4.19
editdistance>=0.3.1
munkres<=1.0.12
Unidecode>=0.4.19
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
editdistance>=0.3.1
munkres<=1.0.12
Unidecode>=0.4.19

[contrib]
editdistance>=0.3.1
munkres<=1.0.12
Unidecode>=0.4.19

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
editdistance>=0.3.1
munkres<=1.0.12
Unidecode>=0.4.19
