click==7.0
protobuf<4,>=3.12
pyyaml>=5.1
six<2,>=1.10
docker<5,>=4
versioneer==0.18
kubernetes==10.0.0
pyarrow==0.16.0
kfp<0.2.6,>=0.2.4.1
urllib3<1.25,>=1.15
google-auth<2.0dev,>=1.18.0
bmlx-metadata==1.0.4
bs4>=0.0.1
tabulate==0.8.3
pip-api==0.0.14
pre-commit==2.4.0
minio==5.0.10

[all]
click==7.0
protobuf<4,>=3.12
pyyaml>=5.1
six<2,>=1.10
docker<5,>=4
versioneer==0.18
kubernetes==10.0.0
pyarrow==0.16.0
kfp<0.2.6,>=0.2.4.1
urllib3<1.25,>=1.15
minio==5.0.10
python-snappy<0.6,>=0.5

[docker-image]
python-snappy<0.6,>=0.5
