autowrapt>=1.0
basictracer>=3.1.0
certifi>=2018.4.16
fysom>=2.1.2
opentracing>=2.3.0
requests>=2.8.0
six>=1.12.0
urllib3<1.26,>=1.21.1

[test]
boto3>=1.10.0
celery>=4.1.1
django<2.2,>=1.11
flask>=0.12.2
grpcio>=1.18.0
lxml>=3.4
mock>=2.0.0
moto>=1.3.16
nose>=1.0
PyMySQL[rsa]>=0.9.1
psycopg2>=2.7.1
pymongo>=3.7.0
pyramid>=1.2
pytest>=4.6
pytest-celery
redis>3.0.0
requests>=2.17.1
sqlalchemy>=1.1.15
spyne<=2.12.14,>=2.9
suds-jurko>=0.6
tornado<6.0,>=4.5.3
urllib3[secure]!=1.25.0,!=1.25.1,<1.26,>=1.21.1

[test-cassandra]
cassandra-driver==3.20.2
mock>=2.0.0
nose>=1.0
pytest>=4.6
urllib3[secure]!=1.25.0,!=1.25.1,<1.26,>=1.21.1

[test-couchbase]
couchbase==2.5.9

[test-gevent]
flask>=0.12.2
gevent>=1.4.0
mock>=2.0.0
nose>=1.0
pyramid>=1.2
pytest>=4.6
urllib3[secure]!=1.25.0,!=1.25.1,<1.26,>=1.21.1

[test:python_version <= "2.7"]
MySQL-python>=1.2.5
pyOpenSSL>=16.1.0

[test:python_version >= "3.5"]
aiofiles>=0.5.0
aiohttp>=3.5.4
asynqp>=0.4
google-cloud-storage>=1.24.0
mysqlclient>=1.3.14

[test:python_version >= "3.6"]
fastapi>=0.61.1
uvicorn>=0.12.2
