{
	'version'    : '1.13.0',
	
	'homepage'   : 'https://shady.readthedocs.io',
	'repository' : 'https://bitbucket.org/snapproject/shady-gitrepo',
	'repo-short' : 'shady-gitrepo',
	'tracker'    : 'https://bitbucket.org/snapproject/shady-gitrepo/issues',
	'forum'      : 'https://groups.google.com/d/forum/shady-project',
	
	'year'       : '2017-2020',
	'author'     : 'Jeremy Hill, Scott Mooney',
	'email'      : 'jezhill@gmail.com',
	
	'citation'   : """
		Hill NJ, Mooney SWJ, Ryklin EB & Prusky GT (2019). Shady: a Software Engine for
		Real-Time Visual Stimulus Manipulation. Journal of Neuroscience Methods 320: 79-86.
		https://doi.org/10.1016/j.jneumeth.2019.03.020
	""",
  
	'bibtex'     : """
		@article{shady2019,
			author  = {Hill, N. Jeremy  and  Mooney, Scott W. J.  and  Ryklin, Edward B.  and  Prusky, Glen T.},
			title   = {{Shady}: a Software Engine for Real-Time Visual Stimulus Manipulation},
			journal = {Journal of Neuroscience Methods},
			volume  = {320},
			number  = {C},
			pages   = {79--86},
			month   = {May},
			year    = {2019},
			date    = {2019-05-15},
			doi     = {10.1016/j.jneumeth.2019.03.020},
			url     = {https://doi.org/10.1016/j.jneumeth.2019.03.020},
		}
	""",
	
	'manifest' : [
		{ 'paths' : [ 'COPYING', 'MASTER_META' ] },
		{ 'regex' : r'rst/.*\.(rst)$' },
		{ 'regex' : r'fonts/.*\.ttf$' },
		{ 'regex' : r'glsl/.*\.(c|glsl|png)$' },
		{ 'regex' :    r'tests/.*\.(py|npy|npz|png|gif|jpg|jpeg|mp4|txt)$' },
		{ 'regex' : r'examples/.*\.(py|npy|npz|png|gif|jpg|jpeg|mp4|txt)$' },
		
		{ 'subpackage' : 'accel',  'regex' : r'.*\.(dll|so|dylib|h)$' },
		{ 'subpackage' : 'VPixx',  'regex' : r'bin/.*/dpxmode(\.exe)?$' },
		{ 'subpackage' : 'VPixx',  'regex' : r'bin/.*\.(dll|txt|exe|sys)$' },
	],
}
