mock==2.0.0
responses==0.10.15
google-resumable-media==1.1.0
googleapis-common-protos==1.6.0
google-cloud-storage==1.32.0
better-setuptools-git-version==1.0.5
unittest-xml-reporting==3.0.2
wheel==0.35.1
setuptools==49.6.0
jinja2<2.11.0,>=2.10.1

[bigquery]
google-cloud-core~=1.4
google-cloud-bigquery~=1.28
google-auth<2.0dev,>=1.20.1
google-apitools<0.6,>=0.5.31
pandas~=1.1

[dataflow]
apache-beam[gcp]==2.24.0

[dataproc]
google-cloud-dataproc==2.0.1
pyspark==3.0.1

[log]
google-cloud-logging==1.15.1

[monitoring]
google-api-python-client==1.10.0
