Distance>=0.1.3
Shapely>=1.6.4.post1
biopython<1.78,>=1.70
braceexpand==0.1.2
colour
networkx==1.11.0
numpy>=1.13.1
pysam<=0.15.2,>=0.9
pyvcf==0.6.8
shortuuid>=0.5.0
svgwrite

[deploy]
twine
m2r
wheel

[dev]
black
flake8
mkdocs==1.1.2
markdown_refdocs
mkdocs-material==5.4.0
markdown-include
mkdocs-simple-hooks==0.1.2
timeout-decorator>=0.3.3
coverage>=4.2
pycodestyle>=2.3.1
pytest
pytest-cov
twine
m2r
wheel

[docs]
mkdocs==1.1.2
markdown_refdocs
mkdocs-material==5.4.0
markdown-include
mkdocs-simple-hooks==0.1.2

[test]
timeout-decorator>=0.3.3
coverage>=4.2
pycodestyle>=2.3.1
pytest
pytest-cov

[tools]
pyensembl
simplejson
