--- model bag2mp4_fixfps
""" Creates a movie from a topic 

		pg -m procgraph_ros bag2mp4_fixfps --bag $bag --topic /camera/image_raw --out out.mp4

"""
config bag    """.bag file to read""" 
config topic  """topic to read""" 
config out    "Output file" 

|bagread file=$bag topics=$topic| --> cam


cam -> |ros2rgb| -> |fix_frame_rate fps=29.97| -> rgb

# cam -> |info|
# rgb -> |info|

# Sometimes the message timestamps are screwed up at the beginning

rgb -> |wait n=2| -> |mencoder timestamps=0 file=$out|




