--- model bag2mp4_fixfps_limit
""" Creates a movie from a topic

		pg -m procgraph_ros bag2mp4_fixfps --bag $bag --topic /camera/image_raw --out out.mp4

"""
config bag    """.bag file to read"""
config topic  """topic to read"""
config out    "Output file"
config t0     """ Time start, relative to physical bag initial timestamp """
config t1     """ Time end, relative to physical bag initial timestamp """

|bagread file=$bag topics=$topic t0=$t0 t1=$t1| --> cam


cam -> |ros2rgb| -> |fix_frame_rate fps=29.97| -> rgb

# cam -> |info|
# rgb -> |info|

# Sometimes the message timestamps are screwed up at the beginning

rgb -> |wait n=2| -> |mencoder timestamps=0 file=$out|
