aws-cdk.core~=1.75.0
aws-cdk.aws-ecs~=1.75.0
aws-cdk.aws-autoscaling~=1.75.0
aws-cdk.aws-elasticloadbalancing~=1.75.0
aws-cdk.aws-elasticsearch~=1.75.0
aws-cdk.aws-kms~=1.75.0
aws-cdk.aws-sqs~=1.75.0
aws-cdk.aws-sns~=1.75.0
aws-cdk.aws-s3~=1.75.0
aws-cdk.aws-dynamodb~=1.75.0
aws-cdk.aws-ecr~=1.75.0
aws-cdk.aws-lambda~=1.75.0
aws-cdk.aws-cognito~=1.75.0
aws-cdk.aws-rds~=1.75.0
aws-cdk.aws-iam~=1.75.0
aws-cdk.aws-ses~=1.75.0
aws-cdk.aws-cloudwatch~=1.75.0
aws-cdk.aws-logs~=1.75.0
aws-cdk.aws-route53~=1.75.0
aws-cdk.aws-ssm~=1.75.0
aws-cdk.aws-athena~=1.75.0
aws-cdk.aws-secretsmanager~=1.75.0
