apispec==0.39.0
asn1crypto==0.24.0
boto3>1.9.115
botocore>1.12.115
bottle==0.12.16
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography==2.6.1
docutils==0.14
idna==2.8
jmespath==0.9.4
marshmallow==2.16.3
pycparser==2.19
pyjwt==1.7.1
pymongo==3.7.2
pyyaml==5.3.1
requests==2.21.0
s3transfer>0.2.0
six==1.12.0

[:python_version >= "2.7"]
python-dateutil==2.8.0

[:python_version >= "3.4"]
urllib3==1.24.3

[dev]
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.3
beautifulsoup4==4.7.1
isort==4.3.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
pluggy==0.9.0
py==1.8.0
pycodestyle==2.5.0
pylint==2.3.1
pytest==4.3.1
rope==0.12.0
six==1.12.0
soupsieve==1.8
waitress==1.2.1
webob==1.8.5
webtest==2.0.33
wrapt==1.11.1

[dev:implementation_name == "cpython"]
typed-ast==1.3.1

[dev:python_version > "2.7"]
more-itertools==6.0.0
