#
# RESIF DATA TRANSFER Configuration file
#
# Parameters in this file are organized into sections, [between brackets].
# Sections and parameters order is not sensitive.
# String values are case-sensitive.
# Boolean values may be equal to 1/yes/true/on or 0/no/false/off
#
# Every parameters in this file **must exist**, even if most
# may be left blank (default value will be used).
#
# In some case, badly formatted fields will be replaced
# by default values : check your log file entries.
#
# This file must be protected from read by others users (eg: chmod 600)
#
# When upgrading the script, backup this file for reuse.
#

[my resif node]

; Set your node name as specified within resif.
; this field is mandatory
my node name =

; Set your node password as specified within resif.
; this field is mandatory
my node password =

[system]

; a directory where the script may write temporary files.
; Shell characters (eg: ~) are not expanded. It is advised to
; set the full directory path here.
; this field is mandatory
working directory =

; Set to 'yes' if you want the script to automatically
; find 'du' command on your system. Else set to 'no'.
disk usage command auto find = yes

; Full path to du binary (e.g. /usr/bin/du).
; this field is used only if "disk usage command auto find" is 'no'.
; You may call another command, as long as it is compatible with du output format.
disk usage command full path = /usr/bin/du

; Arguments for calling the disk usage command.
; If you are not using du, your command behaviour must be the same as GNU du.
; These arguments should not need to be changed, unless using custom
; rsync parameters in 'rsync extra args' (see below) altering the way
; rsync follows symbolic links.
disk usage command arguments = --bytes --summarize

[rsync]

; Set to 'yes' if you want the script to automatically
; find rsync on your system. Else set to 'no'.
rsync command auto find = yes

; Full path to rsync binary (e.g. /usr/bin/rsync).
; this field is used only if "rsync command auto_find" is 'no'
rsync command full path = /usr/bin/rsync

; Remote rsync server address
; This field may be left empty for default value.
rsync server =

; TCP port of remote rsync server
; This field may be left empty for default value.
rsync port =

; Compress files during data transfer.
; Compression should only be used on slow networks.
; This field may be left empty for default value.
rsync compress =

; Timeout for connection to rsync server (seconds).
; You don't need to change this unless you get transfer
; errors due to very slow network speed.
; This field may be left empty for default value.
rsync timeout =

; Additional parameters for rsync.
; Only change this if you know what you are doing
; or if asked by remote datacenter operator.
rsync extra args =

[logging]

; General logs go into this file (must be writable).
; If file does not exist, it will be created. It is advised to rotate this file
; periodically (eg. use 'logrorate'). You may also set any system device instead
; of a regular file, eg: /dev/stderr if you want the logs directed to standard error.
; If no value is set at all, behaviour is unpredictable and depends on your system.
; This field is mandatory.
log file =

; log level
; must be one of : DEBUG, INFO, WARNING, ERROR, CRITICAL
; This field may be left empty for default value.
log level = INFO

; Transfer logbook is written into this file. This file contains a history
; of your previous transfers. This file is JSON formatted, and may be read
; with provided tool. If this file does not exist, it will be created
; automatically and should not be edited by hand.
; You may want to include it in your backups.
; This field is mandatory.
logbook =

[limits]

; Limit I/O bandwith (Kbytes per second)
; See also script documentation for bypassing this parameter at runtime.
; This field may be left empty for default value (no limit)
bandwidth max =

; Maximum amount of data (in Gigabytes) to be sent to remote rsync server
; over a 7 days window. This parameter is specified within RESIF, but may be
; bypassed for special needs, when agreed with remote server operators.
; See also script documentation for bypassing this parameter at runtime.
; This field may be left empty for default value.
weekly max size =

; Max files to send in one data transaction.
; When this limit is reached, the client will exit with a warning message.
; In this case, it is advised to split your transaction.
datafile max = 12000
datasize max = 60
