# A more complex model
|mplayer file="coastguard.mp4"  | --> original
|mplayer file="coastguard00.avi"| --> our_version

    ''' Compute the error between the two versions. '''
    original, our_version --> |sync| --> |-| --> |abs| --> error
    
    ''' Display error as an image. '''
    error --> |mean axis=2| --> |scale| --> encoding_error
    
    ''' Put original, reencoded, and error side by side. '''
    original, our_version, encoding_error --> |sync| --> |grid cols=3| --> side_by_side

    ''' Output the result. '''
    side_by_side --> |mencoder file="coastguard02.avi" fps=5|
