# Show how to put multiple models, and how to write 
--- model tutorial05_config_advanced
''' The master model '''
config in        "Input file"
config out       "Output file"
config levels = 3 "Number of channels for posterization."


|player:mplayer| --> |tut:tutorial05_filter| --> |encoder:mencoder file=$out|

player.file  = $in
tut.levels   = $levels
encoder.file = $out

--- model tutorial05_filter
''' The filtering model '''

input  rgb        "Input image"
output processed  "The processed image"
config levels = 3 "Number of channels for posterization."

|input name=rgb| --> |posterize| --> |output name=processed|

# We can use the block type if there is no confusion
posterize.levels = $levels
