Flask>=1.0.0
Flask-Login>=0.3.0
Flask-Mail>=0.7.3
Flask-Principal>=0.3.3
Flask-WTF>=0.13.1
Flask-BabelEx>=0.9.3
itsdangerous>=0.21
passlib>=1.7

[all]
Flask-Sphinx-Themes>=1.0.1
Sphinx>=1.4.2
Flask-CLI>=0.4.0
Flask-Mongoengine>=0.7.0
Flask-Peewee>=0.6.5
Flask-SQLAlchemy>=1.0
bcrypt>=1.0.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
mongoengine>=0.10.0
pony>=0.7.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.4.0
pytest-flakes>=1.0.1
pytest-pep8>=1.0.6
pytest-translations>=2.0.0
pytest>=3.3.0
sqlalchemy>=0.8.0
Flask-Sphinx-Themes>=1.0.1
Sphinx>=1.4.2
Flask-CLI>=0.4.0
Flask-Mongoengine>=0.7.0
Flask-Peewee>=0.6.5
Flask-SQLAlchemy>=1.0
bcrypt>=1.0.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
mongoengine>=0.10.0
pony>=0.7.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.4.0
pytest-flakes>=1.0.1
pytest-pep8>=1.0.6
pytest-translations>=2.0.0
pytest>=3.3.0
sqlalchemy>=0.8.0

[docs]
Flask-Sphinx-Themes>=1.0.1
Sphinx>=1.4.2

[tests]
Flask-CLI>=0.4.0
Flask-Mongoengine>=0.7.0
Flask-Peewee>=0.6.5
Flask-SQLAlchemy>=1.0
bcrypt>=1.0.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
mongoengine>=0.10.0
pony>=0.7.1
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.4.0
pytest-flakes>=1.0.1
pytest-pep8>=1.0.6
pytest-translations>=2.0.0
pytest>=3.3.0
sqlalchemy>=0.8.0
