================================================================================
= Started at 2020-11-30T00:04:24                                               =
= sys.argv = [                                                                 =
=   '/opt/hostedtoolcache/Python/3.8.6/x64/lib/python3.8/site-packages/sphinx/__main__.py',=
=   '-b',                                                                      =
=   'doctest',                                                                 =
=   'docs/source',                                                             =
=   'docs/build/doctest',                                                      =
= ]                                                                            =
================================================================================
2020-11-30T00:04:24:DEBUG:pwnlib.context:Hello!
2020-11-30T00:04:24:INFO:pwnlib.context:Hello again!
2020-11-30T00:04:24:INFO:pwnlib.context:Hello from foo!
2020-11-30T00:04:24:INFO:pwnlib.tubes.remote.remote.140159096005632:Opening connection to google.com on port 80
2020-11-30T00:04:24:INFO:pwnlib.tubes.remote.remote.140159096005632:Opening connection to google.com on port 80: Trying 172.217.15.110
2020-11-30T00:04:24:INFO:pwnlib.tubes.remote.remote.140159096005632:Opening connection to google.com on port 80: Failed
