aiter==0.13.20191203
blspy==0.2.9
chiavdf==0.12.26
chiabip158==0.17
chiapos==0.12.38
clvm==0.5.3
clvm_tools==0.1.6
aiohttp==3.6.3
aiosqlite@ git+https://github.com/mariano54/aiosqlite.git@28cb5754deec562ac931da8fca799fb82df97a12#egg=aiosqlite
bitstring==3.1.7
cbor2==5.2.0
colorlog==4.4.0
concurrent-log-handler==0.9.17
cryptography==3.1.1
keyring==21.4.0
keyrings.cryptfile==1.3.4
PyYAML==5.3.1
sortedcontainers==2.2.2
websockets==8.1.0

[dev]
pytest
pytest-asyncio
flake8
mypy
black

[upnp]
miniupnpc==2.1

[uvloop]
uvloop
