WebOb>=1.7.1
keystoneauth1>=3.12.0
oslo.cache>=1.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
pycadf!=2.0.0,>=1.1.0
python-keystoneclient>=3.20.0
requests>=2.14.2
six>=1.10.0

[audit_notifications]
oslo.messaging>=5.29.0

[test]
WebTest>=2.0.27
bandit!=1.6.0,>=1.1.0
coverage!=4.4,>=4.0
cryptography>=3.0
fixtures>=3.0.0
flake8-docstrings==0.2.1.post1
hacking<4.0.0,>=3.0
oslo.messaging>=5.29.0
oslotest>=3.2.0
python-memcached>=1.59
requests-mock>=1.2.0
stestr>=2.0.0
stevedore>=1.20.0
testresources>=2.0.0
testtools>=2.2.0
