
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Nagios Remote Data Processor Daemon &#8212; Nagios Remote Data Processor Daemon 1.0.13 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration Guide" href="configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nagios-remote-data-processor-daemon">
<h1>Nagios Remote Data Processor Daemon<a class="headerlink" href="#nagios-remote-data-processor-daemon" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">nrdpd</span></code> program is used as a passive monitoring agent for Nagios.  It
will use regular Nagios plugins to perform system checks and submit those
results to your monitoring server(s) via the NRDP protocol.</p>
<p>This package contains both the <code class="docutils literal notranslate"><span class="pre">nrdpd</span></code> service and a Python library that
you can integrate with.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-syntax">Configuration Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuring-nrdpd-as-a-service">Configuring nrdpd as a service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nrdpd.html">nrdpd</a></li>
<li class="toctree-l1"><a class="reference internal" href="libnrdpd.html">libnrdpd</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libnrdpd.config.html">libnrdpd.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="libnrdpd.error.html">libnrdpd.error</a></li>
<li class="toctree-l2"><a class="reference internal" href="libnrdpd.main.html">libnrdpd.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="libnrdpd.nrdp.html">libnrdpd.nrdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="libnrdpd.schedule.html">libnrdpd.schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="libnrdpd.task.html">libnrdpd.task</a></li>
<li class="toctree-l2"><a class="reference internal" href="libnrdpd.util.html">libnrdpd.util</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The nrdpd-daemon software can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code> or doing a manual
install from source. You can download the source from
<a class="reference external" href="https://pypi.org/project/nrdp-daemon/#files">PyPi</a> or
<a class="reference external" href="https://github.com/HopliteInd/nrdpd-daemon/releases/">GitHub</a>.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">System installation via pip</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install nrdp-daemon
</pre></div>
</div>
</div>
<p>If you want to test it out as a user prior to polluting your system:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">User installation via pip</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --user nrdp-daemon
</pre></div>
</div>
</div>
<div class="section" id="windows-notes">
<h2>Windows Notes<a class="headerlink" href="#windows-notes" title="Permalink to this headline">¶</a></h2>
<p>In windows you may need to add the Python paths to your <code class="docutils literal notranslate"><span class="pre">Path</span></code>.  To do
this run the windows search for <code class="docutils literal notranslate"><span class="pre">environment</span></code>. Click on the <strong>Edit the
system environment variables</strong> option.  You’ll need to run this as
an adminstrative user.  This should bring up the <strong>System Properties</strong>
dialog.  Click on the <code class="docutils literal notranslate"><span class="pre">Environment</span> <span class="pre">Variables</span></code> button near the bottom.</p>
<p>You’ll want to edit the <code class="docutils literal notranslate"><span class="pre">Path</span></code> variable.  Using Python version 3.8 as an
example, you’ll need to make sure that the following are in the Path:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Python38</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Python38\Scripts</span></code></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Nagios Remote Data Processor Daemon</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="nrdpd.html">nrdpd</a></li>
<li class="toctree-l1"><a class="reference internal" href="libnrdpd.html">libnrdpd</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="configuration.html" title="next chapter">Configuration Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hoplite Industries, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>