pip>=20.3.1
packaging>=20.7
setuptools-scm
wheel>=0.36.1
attrs>=20.3.0
certifi>=2020.11.8
six
nose
ipdb
parso==0.7.1
jedi==0.17.2
idna==2.10
chardet==3.0.4
urllib3==1.26.2
requests==2.25.0
selenium==3.141.0
msedge-selenium-tools==3.141.3
cssselect==1.1.0
pluggy==0.13.1
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-ordering==0.6
parameterized==0.7.4
beautifulsoup4==4.9.3
colorama==0.4.4
virtualenv>=20.2.1
pymysql==0.10.1
coverage==5.3
brython==3.9.0
pyotp==2.4.1
boto==2.49.0
cffi==1.14.4
toml==0.10.2
allure-pytest==2.8.22

[:python_version < "3.5"]
setuptools>=44.1.1
more-itertools==5.0.0
py==1.8.1
pytest==4.6.11
pytest-rerunfailures==8.0
pytest-xdist==1.34.0
soupsieve==1.9.6
pygments==2.5.2
ipython==5.10.0
pathlib2==2.3.5
Pillow==6.2.2
flake8==3.7.9
pyflakes==2.1.1
tornado==5.1.1
pdfminer.six==20191110

[:python_version < "3.6"]
pytest-html==1.22.1
pytest-metadata==1.8.0
cryptography==3.0
pyopenssl==19.1.0
prompt-toolkit==1.0.18
importlib-metadata==2.0.0
zipp==1.2.0

[:python_version < "3.7"]
traitlets==4.3.3

[:python_version >= "3.5"]
setuptools>=50.3.2
more-itertools==8.6.0
py==1.9.0
pytest==6.1.2
pytest-rerunfailures==9.1.1
pytest-xdist==2.1.0
soupsieve==2.0.1
pygments==2.7.2
flake8==3.8.4
pyflakes==2.2.0
tornado==6.1
pdfminer.six==20201018

[:python_version >= "3.5" and python_version < "3.6"]
ipython==6.5.0
Pillow==7.2.0

[:python_version >= "3.6"]
pytest-html==2.0.1
pytest-metadata==1.11.0
cryptography==3.2.1
pyopenssl==20.0.0
prompt-toolkit==3.0.8
Pillow==8.0.1
zipp==3.4.0

[:python_version >= "3.6" and python_version < "3.7"]
ipython==7.16.1

[:python_version >= "3.6" and python_version < "4.0"]
rich==9.3.0

[:python_version >= "3.7"]
traitlets==5.0.5
ipython==7.19.0
