invenio-base>=1.2.3
Flask-BabelEx>=0.9.4

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-accounts[sqlite]>=1.1.3
invenio-assets>=1.0.0
isort>=4.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-accounts[sqlite]>=1.1.3
invenio-assets>=1.0.0
isort>=4.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-accounts[sqlite]>=1.1.3
invenio-assets>=1.0.0
isort>=4.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
