cchardet>=1.0.0
invenio-assets<1.2.0,>=1.1.2
invenio-base>=1.2.2
invenio-formatter>=1.0.2
invenio-i18n>=1.2.0
invenio-pidstore>=1.2.0
invenio-records-ui>=1.1.0
ipython>=4.1.0
mistune>=0.7.2
nbconvert[execute]<6.0.0,>=4.1.0
nbformat>=4.0.1
tornado<=5.1.1,>=4.1

[all]
Sphinx<3,>=1.5.1
invenio-files-rest>=1.0.0
invenio-records-files>=1.1.0
invenio-config>=1.0.2
invenio-db[versioning]>=1.0.2
mock>=1.3.0
pytest-invenio>=1.4.0
Sphinx<3,>=1.5.1
invenio-files-rest>=1.0.0
invenio-records-files>=1.1.0
invenio-config>=1.0.2
invenio-db[versioning]>=1.0.2
mock>=1.3.0
pytest-invenio>=1.4.0

[docs]
Sphinx<3,>=1.5.1

[files]
invenio-files-rest>=1.0.0
invenio-records-files>=1.1.0

[tests]
invenio-config>=1.0.2
invenio-db[versioning]>=1.0.2
mock>=1.3.0
pytest-invenio>=1.4.0
