eth-hash[pycryptodome]<1,>=0.1.4
eth-keys<0.4.0,>=0.3.3
eth-utils<2,>=1
eth-typing<3,>=2.2.2
rlp<3.0.0,>=2.0.0a1

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
factory-boy==3.0.1
pytest==6.0.1
pytest-xdist==2.1.0
tox==3.19.0
flake8==3.8.3
isort==5.4.2
mypy==0.782
pydocstyle<4,>=3.0.0
black==20.8b1
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[lint]
flake8==3.8.3
isort==5.4.2
mypy==0.782
pydocstyle<4,>=3.0.0
black==20.8b1

[test]
factory-boy==3.0.1
pytest==6.0.1
pytest-xdist==2.1.0
tox==3.19.0
