aiosonic==0.8.1
chardet==3.0.4
cycler==0.10.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.0
kiwisolver==1.3.1
matplotlib<=3.1.1
numpy==1.19.4
pandas==1.1.4
pillow==8.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
six==1.15.0

[test]
aiohttp==3.7.3
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.11.8
chardet==3.0.4
coverage==5.3
coveralls==2.2.0
docopt==0.6.2
flake8==3.8.4
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.1.1
mccabe==0.6.1
multidict==5.0.2
packaging==20.4
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest-aiohttp==0.3.0
pytest-asyncio==0.14.0
pytest-cov==2.10.1
pytest-flake8==1.0.6
pytest-mock==3.3.1
pytest==6.1.2
requests==2.25.0
six==1.15.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
yarl==1.6.3
zipp==3.4.0

[test:sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "pypy"]
uvloop==0.14.0
