alembic<1.5,>=1.3
bugsnag<5.0,>=3.4
click<8.0,>=7.1.1
dropbox<12.0,>=10.9.0
fasteners>=0.15
keyring<22,>=19
keyrings.alt<5.0,>=3.1.0
packaging
pathspec>=0.5.8
Pyro5>=5.10
requests>=2.16.2
sdnotify>=0.3.2
setuptools
sqlalchemy<1.4,>=1.3
survey==2.1.6
watchdog<=0.10.3,>=0.10.0

[:python_version < "3.8"]
importlib_metadata

[:python_version < "3.9"]
importlib_resources

[:sys_platform == "darwin"]
rubicon-objc>=0.3.1

[:sys_platform == "linux"]
dbus-next>=0.1.4

[dev]
black
bump2version
flake8
mypy
pre-commit
pytest
pytest-cov

[docs]
sphinx
m2r2
sphinx-autoapi
sphinx_rtd_theme

[gui]

[gui:sys_platform == "darwin"]
maestral-cocoa>=1.3.0

[gui:sys_platform == "linux"]
maestral-qt>=1.3.1

[syslog]
systemd-python
